export default {
  EmailTitle: 'Enter your email address',
  EmailDes:
    'Sign in with our email. If you don’t have an Bidart account yet, we’ll get one set up',
  YourEmail: 'Your Email',
  Next: 'Next',
  or: 'OR',
  Google: 'Continue with Google',
  Facebook: 'Continue with Facebbok',
  Apple: 'Continue with Apple',
  PasswordTitle: 'Create Password',
  PasswordDes: 'Must be 8 character or longer',
  NewPassword: 'New Password',
  ConfirmPassword: 'Confirm New Password',
  EmailPlaceHolderText: 'youremail@email.xyz',
  PasswordPlaceHolderText: '********',
  temrsAndCondition: 'Please agree to Bidart ',
  TermofUse: 'Term of Use ',
  PrivacyPolicy: 'Privacy Policy,',
  and: 'and ',
  otherdes: 'and to receive emails from Bidart.',
  Agree: 'I agree',
  AlreadyAccount: 'Already have an account?',
  GoBack: 'Go Back',
  FullNameTitle: 'What’s Your Full Name ?',
  FullNameDes: 'This is used to build profile and collection on BidArt',
  FullName: 'Full Name',
  FullNamePlaceHolderText: 'Alvin Elian',
  FollowArtistTitle: 'Follow artists that most interest you',
  FollowArtistPlaceholderText: 'Search Artist',
  TopArtistonBidart: 'Top Artist on Bidart',
  categoriesTitle: 'Follow categories of art that most interest you',
  categoriesPlaceholderText: 'Search Style',
  PopularCategories: 'Popular Categories Of Art on Bidart',
  budgetTitle: 'Do you have a budget in mind',
  userName: 'Hey Jonathan',
  makeBid: 'Let’s Make A Bid !',
  searchItems: 'Search Items ...',
  PopularArtwork: 'Popular Artwork',
  viewAll: 'View All',
  PlaceBid: 'Place a Bid',
  by: 'by',
  FilterArtwork: 'Filter Artwork',
  LotNumberAscending: 'Lot Number Ascending',
  LotNumberDescending: 'Lot Number Descending',
  MostBids: 'Most Bids',
  LeastBids: 'Least Bids',
  HighestBids: 'Highest Bids',
  LowestBids: 'Lowest Bids',
  sortby: 'Sort by',
  Medium: 'Medium',
  Price: 'Price',
  ShowResult: 'Show Result',
  Result: 'Result',
  SortbyLotNumberAscending: 'Sort by : Lot Number Ascending',
  MediumWorkonPaper: 'Medium : Work on Paper',
  TrendingArtist: 'Trending Artist',
  BidArtEvent: 'BidArt Event',
  ArtistPlaceholderText: 'Search Name of Artist ...',
  follow: 'Follow',
  followed: 'Followed',
  DetailArtist: 'Detail Artist',
  following: 'Following',
  followers: 'Followers',
  Works: 'Works',
  address: 'American, b, 1945',
  personalInfo:
    'A pioneering force in Conceptual art, Wilson Korsgaard transformed pop cultural and art historical iconography into meditations ',
  readmore: 'read more...',
  message: 'Message',
  artWork: 'ArtWork',
  SortFilter: 'Sort & Filter',
  Search: 'Search',
  clearAll: 'Clear All',
  RecentSearch: 'Recent Search',
  Sculpture: 'Sculpture',
  Statue: 'Statue',
  Wall: 'Wall',
  AcrylicPaint: 'Acrylic Paint',
  Graffiti: 'Graffiti',
  TrendingSearch: 'Trending Search',
  Flowers: 'Flowers',
  Wallpapers: 'Wallpapers',
  Background: 'Background',
  Happy: 'Happy',
  Love: 'Love',
  RecentView: 'Recent View',
  SearchResult: 'Search Result',
  Artworkresult: '2 Artwork result',
  Eventdate: '1-54 Paris 2022',
  Auction: ' 7 - 10 Apr, 2022',
  Searchevent: 'Search event',
  Eventdate1: 'England Art 2022',
  Auction1: '14 - 25 Apr, 2022',
  OnAuction: 'On Auction ',
  AboutthisAuction: 'About this Auction',
  otherDetail:
    'Oliver Artworthly + BidArt present Print & Editions. All lots in this auction are subject to Buyer’s Premium + VAT. Please',
  learnmore: 'learn more',
  JakobBergson: 'Jakob Bergson',
  works: '25 works',
  MiraCalzoni: 'Mira Calzoni',
  ExploreView: 'Explore art on view',
  CityGuide: 'City Guide',
  otherTxt: 'Browse fairs and shows in different cities',
  discoverPlaceholder: 'Search artists, artwork, galleries, etc',
  Creator: 'Creator',
  OliverArtworthly: 'Oliver Artworthly',
  detailArt:
    'Triple Face  Print & Editions. All lots in this auction are subject to Buyer’s Premium + VAT. Please',
  RegistertoBid: 'Register to Bid',
  ContactGallery: 'Contact Gallery',
  email: '@oliver_artworthly',
  time: '32h : 14m : 32s',
  CreditCard: 'Credit Card',
  BillingAddress: 'Billing Address',
  Agreeto: 'Agree to',
  ConditionSale: 'Condition of Sale',
  CompleteRegistration: 'Complete Registration',
  AddCreditCard: 'Add Credit Card',
  CardNumber: 'Card Number',
  PlaceholderCard: '**** **** **** 72 |',
  ExpiredDate: 'Expired Date',
  CVC: 'CVC',
  MMYY: 'MM/YY',
  FullName: 'Full Name',
  AddBillingAddress: 'Add Billing Address',
  FullNamePlaceHolder: 'Ali Motion',
  City: 'City',
  cityName: 'Semarang',
  otherdata: 'State, Province, or Region',
  dataplaceholderText: 'Central Jav |',
  PostalCode: 'Postal Code',
  postalTextInput: 'Input Postal Code',
  PhoneNumber: 'Phone Number',
  phonePlaceHolder: 'Input phone number',
  Country: 'Country',
  SelectCountry: 'Select Country',
  TrippleFace: 'Tripple Face',
  billingAdd: 'Papandayan No.213, Semarang, Centra...',
};

