export default {
  EmailTitle: 'Enter your email address',
  EmailDes:
    'Sign in with our email. If you don’t have an Bidart account yet, we’ll get one set up',
  YourEmail: 'Your Email',
  Next: 'Next',
  or: 'OR',
  Google: 'Continue with Google',
  Facebook: 'Continue with Facebbok',
  Apple: 'Continue with Apple',
  PasswordTitle: 'Create Password',
  PasswordDes: 'Must be 8 character or longer',
  NewPassword: 'New Password',
  ConfirmPassword: 'Confirm New Password',
  EmailPlaceHolderText: 'youremail@email.xyz',
  PasswordPlaceHolderText: '********',
  temrsAndCondition: 'Please agree to Bidart ',
  TermofUse: 'Term of Use ',
  PrivacyPolicy: 'Privacy Policy,',
  and: 'and ',
  otherdes: 'and to receive emails from Bidart.',
  Agree: 'I agree',
  AlreadyAccount: 'Already have an account?',
  GoBack: 'Go Back',
  FullNameTitle: 'What’s Your Full Name ?',
  FullNameDes: 'This is used to build profile and collection on BidArt',
  FullName: 'Full Name',
  FullNamePlaceHolderText: 'Alvin Elian',
  FollowArtistTitle: 'Follow artists that most interest you',
  FollowArtistPlaceholderText: 'Search Artist',
  TopArtistonBidart: 'Top Artist on Bidart',
  categoriesTitle: 'Follow categories of art that most interest you',
  categoriesPlaceholderText: 'Search Style',
  PopularCategories: 'Popular Categories Of Art on Bidart',
  budgetTitle: 'Do you have a budget in mind',
  userName: 'Hey Jonathan',
  makeBid: 'Let’s Make A Bid !',
  searchItems: 'Search Items ...',
  PopularArtwork: 'Popular Artwork',
  viewAll: 'View All',
  PlaceBid: 'Place a Bid',
  by: 'by',
  FilterArtwork: 'Filter Artwork',
  LotNumberAscending: 'Lot Number Ascending',
  LotNumberDescending: 'Lot Number Descending',
  MostBids: 'Most Bids',
  LeastBids: 'Least Bids',
  HighestBids: 'Highest Bids',
  LowestBids: 'Lowest Bids',
  sortby: 'Sort by',
  Medium: 'Medium',
  Price: 'Price',
  ShowResult: 'Show Result',
  Result: 'Result',
  SortbyLotNumberAscending:'Sort by : Lot Number Ascending',
  MediumWorkonPaper:'Medium : Work on Paper'
};
