export default {
  Barber: 'Barber',
  next: 'Next',
  skip: 'Skip',
  start: 'Start',
  LogIn: 'Log In',
  loginPageText:
    'Login to your account to access all the features in Barber Shop',
  EmailPhoneNumber: 'Email / Phone Number',
  EnterEmailPhoneNumber: 'Enter Email / Phone Number',
  Password: 'Password',
  EnterPassword: 'Enter Password',
  ForgotPasswordQue: 'Forgot Password?',
  SaveMe: 'Save Me',
  OrSignInWith: 'Or Sign in with',
  or: 'Or',
  DontHaveAnAccount: "Don't have an account?",
  SignUp: 'Sign Up',
  SignUpPageText: 'Sign Up to access all the features in  Barber Shop',
  FullName: 'Full Name',
  EnterFullName: 'Enter Full Name',
  Email: 'Email',
  EnterEmail: 'Enter Email',
  PhoneNumber: 'Phone Number',
  EnterPhoneNumber: 'Enter Phone Number',
  Gender: 'Gender',
  SelectGender: 'Select Gender',
  Verification: 'Verification',
  sendCodeText: 'We’ve the code send to your phone number - 1253 2456 2569',
  resendCode: 'Resend Code',
  dontReciveCode: "Didn't receive code?",
  send: 'Send',
  ForgotPassword: 'Forgot Password',
  forgotPasswordText: 'Enter your email address and we will send you code',
  forgotPasswordVerificationText:
    'Please check your email to take 6 digit code for continue',
  CreateNewPassword: 'Create New Password',
  createNewPasswordText:
    'Reset your password to recovery and log in your account',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  EnterNewPassword: 'Enter New Password',
  EnterConfirmPassword: 'Enter Confirm Password',
  Confirm: 'Confirm',
  Done: 'Done',
  PasswordChanged: 'Password Changed',
  passwordChangedText: 'Your password has been successfully changed!',
  Home: 'Home',
  Location: 'Location',
  Booking: 'Booking',
  Message: 'Message',
  Profile: 'Profile',
  search: 'Search',
  Categories: 'Categories',
  ViewAll: 'View All',
  NearbySalons: 'Nearby Salons',
  BookNow: 'Book Now',
  PopularSalons: 'Popular Salons',
  myProfile: 'My Profile',
  myBookingHistory: 'My Booking History',
  paymentMethods: 'Payment Methods',
  getNotification: 'Get Notification',
  referEarn: 'Refer & Earn',
  favoriteSaloon: 'Favorite Saloon',
  changePassword: 'Change Password',
  privacyPolicy: 'Privacy Policy',
  aboutUs: 'About Us',
  logOut: 'Log Out',
  update: 'Update',
  visaCard: 'Visa Card',
  payPal: 'PayPal',
  stripe: 'Stripe',
  paytm: 'Paytm',
  connected: 'Connected',
  edit: 'Edit',
  delete: 'Delete',
  deleteConfirmation: 'Are you sure you want to delete card!',
  no: 'No',
  yes: 'Yes',
  addNewCard: 'Add New Card',
  cardName: 'Card Name',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvv: 'CVV',
  thisFieldIsMandatory: 'This field is mandatory',
  validName: 'Enter valid name',
  validCvv: 'Enter valid cvv',
  validCardNumber: 'Enter valid card number',
  save: 'Save',
  notification: 'Notifications',
  ourHistory: 'Our History',
  ourHistoryDesc:
    'Food First envisions a world in which all people have access to healthy, ecologically produced, and culturally \n\n appropriate food. After 40 years of anal ysis of the global food system, we know that making this vision a reality involves more than tech nical \n\nsolutions—it requires political tran sformation. That’s why Food First supports activists, social movements, alliances, and coalitions working for systemic change. Our work—including \n\naction-oriented rese arch, publications, and projects—gives you the tools to understand the global food system, build your local food movement, and engage with the global movement for food sovereignty.',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  referFriend: 'Refer a friend',
  referFriendDesc:
    'Share your code with 4 friends. When they use it for the first login, you and your friends earn $10.00',
  language: 'Language',
  charts: 'Charts',
  calls: 'Calls',
  online: 'Online',
  offline: 'Offline',
  messages: 'Messages...',
  voiceCall: 'Voice Call',
  myAppointmentBooking: 'My Appointment Booking',
  sort: 'Sort',
  sortBy: 'Sort By',
  mostPopular: 'Most Popular',
  rating4to5Star: 'Rating: 4-5 Star',
  rating1to3Star: 'Rating: 3-4 Star',
  rating: 'Rating',
  apply: 'Apply',
  chooseYourNeed: 'Choose your Need',
  openGallery: 'Open Gallery',
  openFile: 'Open File',
  upcoming: 'Upcoming',
  completed: 'Completed',
  all: 'All',
  rejected: 'Rejected',
  pending: 'Pending',
  rebook: 'Rebook',
  dateAndTime: 'Date & Time',
  male: 'Male',
  female: 'Women',
  serviceList: 'Service List',
  review: 'Review',
  writeReview: 'Write a Review',
  enterYourOpinion: 'Enter Your Opinion',
  message: 'Message...',
  open: 'Open',
  direction: 'Direction',
  aboutUsDesc:
    'Pellentesque egestas sit tincidunt porta leo the conse ctetur. At nisl semper urna vitae sed is vehicula. Pu rus dis at nibh quis. Convallis od io semper urna vitae sed vehicula.',
  ourStaffs: 'Our Staffs',
  openClosed: 'Open - Closed',
  contactUs: 'Contact Us',
  about: 'About',
  services: 'Services',
  gallery: 'Gallery',
  short: 'Short',
  medium: 'Medium',
  tuner: 'Tuner',
  special: 'Special',
  hairCut: 'Hair Cut',
  beard: 'Beard',
  hairColor: 'Hair Color',
  facials: 'Facials',
  manicure: 'Manicure',
  pedicure: 'Pedicure',
  hairStyle: 'Hair Style',
  waxing: 'Waxing',
  massage: 'Massage',
  mackup: 'Mackup',
  photo: 'Photo',
  video: 'Video',
  continue: 'Continue',
  available: 'Available',
  booked: 'Booked',
  selected: 'Selected',
  total: 'Total',
  payNow: 'Pay Now',
  selectPaymentMethod: 'Select Payment Method',
  addNew: 'Add New',
  congratulation: 'Congratulation',
  backToHome: 'Back to Home',
  viewDetails: 'View Details',
  cancel: 'Cancel',
  details: 'Details',
  submit: 'Submit',
  currentLocation: 'Current Location',
  findSalons: 'Find Salons',
  locationTitle: 'Looks Like you don’t have any Appointments yet!',
  locationSubTitle:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices egestas velit quis cursus. In vulputate ',
  findNearbySalons: 'Find Nearby Salons',
  filters: 'Filters',
  unisex: 'Unisex',
  kids: 'Kids',
  availability: 'Availability',
  distance: 'Distance',
  priceRange: 'Price Range',
  recentSearch: 'Recent Search',
  clearAll: 'Clear All',
};
